Rowlet
Dartrix
Decidueye
Litten
Torracat
Incineroar
Popplio
Brionne
Primarina
Pikipek
Trumbeak
Toucannon
Yungoos
Gumshoos
Rattata
Raticate
Caterpie
Metapod
Butterfree
Ledyba
Ledian
Spinarak
Ariados
Buneary
Lopunny
Inkay
Malamar
Zorua
Zoroark
Furfrou
Pichu
Pikachu
Raichu
Grubbin
Charjabug
Vikavolt
Bonsly
Sudowoodo
Happiny
Chansey
Blissey
Munchlax
Snorlax
Slowpoke
Slowbro
Slowking
Wingull
Pelipper
Abra
Kadabra
Alakazam
Meowth
Persian
Magnemite
Magneton
Magnezone
Grimer
Muk
Mime Jr.
Mr. Mime
Ekans
Arbok
Dunsparce
Growlithe
Arcanine
Drowzee
Hypno
Makuhita
Hariyama
Smeargle
Crabrawler
Crabominable
Gastly
Haunter
Gengar
Drifloon
Drifblim
Murkrow
Honchkrow
Zubat
Golbat
Crobat
Noibat
Noivern
Diglett
Dugtrio
Spearow
Fearow
Rufflet
Braviary
Vullaby
Mandibuzz
Mankey
Primeape
Delibird
Hawlucha
Oricorio
Cutiefly
Ribombee
Flabébé
Floette
Florges
Petilil
Lilligant
Cottonee
Whimsicott
Psyduck
Golduck
Smoochum
Jynx
Magikarp
Gyarados
Barboach
Whiscash
Seel
Dewgong
Machop
Machoke
Machamp
Roggenrola
Boldore
Gigalith
Carbink
Sableye
Mawile
Rockruff
Lycanroc
Spinda
Tentacool
Tentacruel
Finneon
Lumineon
Wishiwashi
Luvdisc
Corsola
Mareanie
Toxapex
Shellder
Cloyster
Clamperl
Huntail
Gorebyss
Remoraid
Octillery
Mantyke
Mantine
Bagon
Shelgon
Salamence
Lillipup
Herdier
Stoutland
Eevee
Vaporeon
Jolteon
Flareon
Espeon
Umbreon
Leafeon
Glaceon
Sylveon
Mareep
Flaaffy
Ampharos
Mudbray
Mudsdale
Igglybuff
Jigglypuff
Wigglytuff
Tauros
Miltank
Surskit
Masquerain
Dewpider
Araquanid
Fomantis
Lurantis
Morelull
Shiinotic
Paras
Parasect
Poliwag
Poliwhirl
Poliwrath
Politoed
Goldeen
Seaking
Basculin
Feebas
Milotic
Alomomola
Fletchling
Fletchinder
Talonflame
Salandit
Salazzle
Cubone
Marowak
Kangaskhan
Magby
Magmar
Magmortar
Larvesta
Volcarona
Stufful
Bewear
Bounsweet
Steenee
Tsareena
Comfey
Pinsir
Hoothoot
Noctowl
Kecleon
Oranguru
Passimian
Goomy
Sliggoo
Goodra
Castform
Wimpod
Golisopod
Staryu
Starmie
Sandygast
Palossand
Omanyte
Omastar
Kabuto
Kabutops
Lileep
Cradily
Anorith
Armaldo
Cranidos
Rampardos
Shieldon
Bastiodon
Archen
Archeops
Tirtouga
Carracosta
Tyrunt
Tyrantrum
Amaura
Aurorus
Larvitar
Pupitar
Tyranitar
Phantump
Trevenant
Natu
Xatu
Nosepass
Probopass
Pyukumuku
Chinchou
Lanturn
Type: Null
Silvally
Poipole
Naganadel
Zygarde
Trubbish
Garbodor
Minccino
Cinccino
Pineco
Forretress
Skarmory
Ditto
Cleffa
Clefairy
Clefable
Elgyem
Beheeyem
Minior
Beldum
Metang
Metagross
Porygon
Porygon2
Porygon-Z
Pancham
Pangoro
Komala
Torkoal
Turtonator
Houndour
Houndoom
Dedenne
Togedemaru
Electrike
Manectric
Elekid
Electabuzz
Electivire
Geodude
Graveler
Golem
Sandile
Krokorok
Krookodile
Trapinch
Vibrava
Flygon
Gible
Gabite
Garchomp
Baltoy
Claydol
Golett
Golurk
Klefki
Mimikyu
Shuppet
Banette
Frillish
Jellicent
Bruxish
Drampa
Absol
Snorunt
Glalie
Froslass
Sneasel
Weavile
Sandshrew
Sandslash
Vulpix
Ninetales
Vanillite
Vanillish
Vanilluxe
Scraggy
Scrafty
Pawniard
Bisharp
Snubbull
Granbull
Shellos
Gastrodon
Relicanth
Dhelmise
Carvanha
Sharpedo
Skrelp
Dragalge
Clauncher
Clawitzer
Wailmer
Wailord
Lapras
Tropius
Exeggcute
Exeggutor
Corphish
Crawdaunt
Mienfoo
Mienshao
Jangmo-o
Hakamo-o
Kommo-o
Emolga
Scyther
Scizor
Heracross
Aipom
Ambipom
Litleo
Pyroar
Misdreavus
Mismagius
Druddigon
Lickitung
Lickilicky
Riolu
Lucario
Dratini
Dragonair
Dragonite
Aerodactyl
Tapu Koko
Tapu Lele
Tapu Bulu
Tapu Fini
Cosmog
Cosmoem
Solgaleo
Lunala
Nihilego
Stakataka
Blacephalon
Buzzwole
Pheromosa
Xurkitree
Celesteela
Kartana
Guzzlord
Necrozma
Magearna
Marshadow
Zeraora


ndex
#722
#723
#724
#725
#726
#727
#728
#729
#730
#731
#732
#733
#734
#735
#019
#020
#010
#011
#012
#165
#166
#167
#168
#427
#428
#686
#687
#570
#571
#676
#172
#025
#026
#736
#737
#738
#438
#185
#440
#113
#242
#446
#143
#079
#080
#199
#278
#279
#063
#064
#065
#052
#053
#081
#082
#462
#088
#089
#439
#122
#023
#024
#206
#058
#059
#096
#097
#296
#297
#235
#739
#740
#092
#093
#094
#425
#426
#198
#430
#041
#042
#169
#714
#715
#050
#051
#021
#022
#627
#628
#629
#630
#056
#057
#225
#701
#741
#742
#743
#669
#670
#671
#548
#549
#546
#547
#054
#055
#238
#124
#129
#130
#339
#340
#086
#087
#066
#067
#068
#524
#525
#526
#703
#302
#303
#744
#745
#327
#072
#073
#456
#457
#746
#370
#222
#747
#748
#090
#091
#366
#367
#368
#223
#224
#458
#226
#371
#372
#373
#506
#507
#508
#133
#134
#135
#136
#196
#197
#470
#471
#700
#179
#180
#181
#749
#750
#174
#039
#040
#128
#241
#283
#284
#751
#752
#753
#754
#755
#756
#046
#047
#060
#061
#062
#186
#118
#119
#550
#349
#350
#594
#661
#662
#663
#757
#758
#104
#105
#115
#240
#126
#467
#636
#637
#759
#760
#761
#762
#763
#764
#127
#163
#164
#352
#765
#766
#704
#705
#706
#351
#767
#768
#120
#121
#769
#770
#138
#139
#140
#141
#345
#346
#347
#348
#408
#409
#410
#411
#566
#567
#564
#565
#696
#697
#698
#699
#246
#247
#248
#708
#709
#177
#178
#299
#476
#771
#170
#171
#772
#773
#803
#804
#718
#568
#569
#572
#573
#204
#205
#227
#132
#173
#035
#036
#605
#606
#774
#374
#375
#376
#137
#233
#474
#674
#675
#775
#324
#776
#228
#229
#702
#777
#309
#310
#239
#125
#466
#074
#075
#076
#551
#552
#553
#328
#329
#330
#443
#444
#445
#343
#344
#622
#623
#707
#778
#353
#354
#592
#593
#779
#780
#359
#361
#362
#478
#215
#461
#027
#028
#037
#038
#582
#583
#584
#559
#560
#624
#625
#209
#210
#422
#423
#369
#781
#318
#319
#690
#691
#692
#693
#320
#321
#131
#357
#102
#103
#341
#342
#619
#620
#782
#783
#784
#587
#123
#212
#214
#190
#424
#667
#668
#200
#429
#621
#108
#463
#447
#448
#147
#148
#149
#142
#785
#786
#787
#788
#789
#790
#791
#792
#793
#805
#806
#794
#795
#796
#797
#798
#799
#800
#801
#802
#807